spring.datasource.url=jdbc:mysql://34.68.81.93:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=541548luojianhe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver